{
  "name": "max-origem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "sync": "tsx scripts/sync.ts",
    "db:seed": "tsx scripts/seed.ts",
    "credentials:encrypt": "tsx scripts/encrypt-credentials.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@max/auth": "*",
    "@max/security-headers": "*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "next": "16.3.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "resend": "^6.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
